MainWindow.xaml

<Window x:Class="graficzka7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graficzka7"
        mc:Ignorable="d"
        Title="Worst paint ever" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5">
            <Label Content="X:"/>
            <TextBox x:Name="x_input" Width="60"/>
            <Label Content="Y:"/>
            <TextBox x:Name="y_input" Width="60"/>
            <Button x:Name="draw_button" Content="Dodaj punkt" Click="addPoint_button_Click" Margin="10 0 0 0"/>
            <Button x:Name="endDrawing_button" Content="Zakończ rysowanie" Click="endDrawing_button_Click" Margin="10 0 0 0"/>
            <Button x:Name="save_button" Content="Zapisz" Click="save_button_Click" Margin="10 0 0 0"/>
            <Button x:Name="load_button" Content="Załaduj" Click="load_button_Click" Margin="10 0 0 0"/>
            <Button x:Name="clear_button" Content="Czyść" Click="clear_button_Click" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="WEKTOR/PUNKT: "/>
            <Label Content="X:"/>
            <TextBox x:Name="translation_x_input" Width="60"/>
            <Label Content="Y:"/>
            <TextBox x:Name="translation_y_input" Width="60"/>

            <Label Content="KĄT (stopnie): "/>
            <TextBox x:Name="value_input" Width="60"/>

            <Label Content="WSPÓŁCZYNNIKI SZKALOWANIA: "/>
            <Label Content="X:"/>
            <TextBox x:Name="scale_x_input" Width="60"/>
            <Label Content="Y:"/>
            <TextBox x:Name="scale_y_input" Width="60"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5">
            <Button x:Name="move_button" Content="Przesuń o wektor" Click="move_button_Click" Margin="10 0 0 0"/>
            <Button x:Name="rotate_button" Content="Obróć" Click="rotate_button_Click" Margin="10 0 0 0"/>
            <Button x:Name="scale_button" Content="Szkaluj" Click="scale_button_Click" Margin="10 0 0 0"/>
            <Label x:Name="debug"/>
        </StackPanel>

        <Canvas x:Name="main_canvas" Grid.Row="3" MouseLeftButtonDown="main_canvas_MouseLeftButtonDown" Background="White" MouseRightButtonDown="main_canvas_MouseRightButtonDown" MouseMove="main_canvas_MouseMove"/>
    </Grid>
</Window>
